let totalBalance = parseInt(10000);


function cashOut(cash) {
    // let amount = totalBalance - cash;
    // return amount;
    return totalBalance - cash;
}

function balanceOut() {
    alert(`Your curent balance is ${totalBalance}$`)
}

function ATM(){
    let moneyATM = prompt("Hi there! What would it be today? Please select one of the following: \n- Cash out. \n - Check balance.")
if (moneyATM === "Cash out") {
    let cashOut1 = prompt("How much money would you like to take out?");
    if (cashOut1 <= totalBalance) {
        console.log(cashOut(cashOut1));
        alert(`You have taken out ${cashOut1}$ and have ${cashOut(cashOut1)}$`);
        document.write(`You have taken out ${cashOut1}$ and have ${cashOut(cashOut1)}$`);   
    } else if (cashOut1 > totalBalance) {
        alert(`You dont have enough money, curent balance is ${totalBalance}$! Go rob a bank!`);
    } else {
        alert('There hase been an ERROR 404! Please enter only in NUMBERS!')
    }
} else if (moneyATM === "Check balance") {
    balanceOut();
} else {
    alert("An ERROR 404! has ocured! Please only use the suggested options: \n- Cash out. \n - Check balance.")
};
}

ATM();

// function balance2(){
//     let totalBalance2 = balanceOut - cashOut()
//     return totalBalance2;
// }

let ATMloop = prompt(`Is that all or do you want to continue?\n Please select the following: \n- Thats all. \n- Continue`)
if (ATMloop === 'Continue') {
    let moneyATM1 = prompt("Please select one of the following: \n- Cash out. \n - Check balance.")
    if (moneyATM1 === "Cash out") {
        ATM();
        } else if (cashOut2 > totalBalance) {
            alert(`You dont have enough money, curent balance is ${totalBalance}$! Go rob a bank!`);
        } else {
            alert('There hase been an ERROR 404! Please enter only in NUMBERS!')
        }
    } else if (moneyATM === "Check balance") {
        alert(`Your current balance is ${totalBalance}$`);
    } else {
        alert("An ERROR 404! has ocured! Please only use the suggested options: \n- Cash out. \n - Check balance.")
    }
